services: {
  coordinator.enabled: true,
  coordinator.master.enabled: true,
  executor.enabled: true
}

# Local paths (metadata, etc.)
paths: {
  local: "/opt/dremio/data",
  db: "/opt/dremio/data/db",
  spilling: ["/var/lib/dremio/spill1", "/var/lib/dremio/spill2"],

  # IMPORTANT: use MinIO for distributed storage (job results, reflections, uploads)
  # Create this bucket/folder ahead of time in MinIO:
  #   bucket: dremio-dist
  #   prefix: /dist
  #dist:  "pdfs:///opt/dremio/data/pdfs",  # Use MinIO for distributed storage
  dist:  "s3a://dist"       # Alternative S3 path
    # Use MinIO for Iceberg metadata storage as well
    
}

# (Single node can keep embedded ZK)
zookeeper: "localhost:2181"